TELEGRAM_BOT_TOKEN=8024500184:AAFes_Qcu6zK9tujA3h3Numpy1-PM0ySwRc
JUPITER_API_BASE=https://price.jup.ag
DEXSCREENER_API_BASE=https://api.dexscreener.com
SOLSCAN_API_BASE=https://pro-api.solscan.io
SOLSCAN_API_KEY=
PORT=3000
